<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="nnmaki.com" />
    <meta property="og:image" content="https://nnmaki.com/images/nnmakicom_og_1200x630.png">
    <meta property="og:type" content="Portfolio Website" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="Niko Niittymäki - Web-developer | HTML | CSS | Javascript | PHP">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="images/favico.ico" type="image/x-icon">
    <title>nnmaki.com</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>

<header class="sticky-header">
    <div class="header-logo">
        <a href="index.html"><img src="images/nnlogo.png" title="Bact to main page" alt="Back to main page"></a>
    </div>
    <div class="burger-menu" onclick="toggleMenu()" role="button" aria-expanded="false" aria-label="Open menu">
    ☰
    </div>    
</header>

<nav class="sidebar" id="sidebar" aria-label="Main Navigation">
    <button class="close-btn" onclick="toggleMenu()" tabindex="0">×</button>
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="profile.html#contact">Contact</a></li>
    </ul>
</nav>

    <section class="background background1">
        <div class="content-overlay-title">
            <div class="typing-container">
                <h1 class="typing-text line-1">Niko Niittymäki</h1>
                <p class="typing-text line-2">Web-developer & UI-Designer</p>
                <p class="typing-text line-3">HTML | CSS | JavaScript | PHP</p>
            </div>
        </div>
        <div class="section-container">
            <h1>About</h1>
        </div>
    </section>

    <section class="background background2">
        <div class="content-overlay-niko">
            <div class="top-content-niko">
                <div class="description">
                    <h2>Who is Niko?</h2>
                    <p>Hi, I'm Niko, a motivated and enthusiastic IT student and hobbyist. I have experience in programming through both my studies and personal projects, and I actively develop my skills in areas such as Front-End development (JavaScript, React, HTML, CSS) as well as PHP and SQL environments. Additionally, I have experience with various CMS platforms such as Magento and WordPress & WooCommerce.</p>
                    <p>My background is in customer service and supervisory roles in the retail industry, making me a versatile professional with strong communication and problem-solving skills. I have also gained experience in Low-Code development using Microsoft Power Platform tools</p>
                    <div class="list-title">
                        <p>Five Facts About me:</p>
                    </div>
                    <ul>
                        <li>Living in Finland, near Helsinki</li>
                        <li>Spends a lot of time with keyboard</li>
                        <li>Seeking for job</li>
                        <li>Has good information retrieval skills and is a problem solver.</li>
                        <li>Has good communication skills.</li>
                    </ul>
                </div>

                <div class="profile-pic">
                    <img src="images/niko_uusi.png" alt="Picture of Niko">
                </div>
            </div>

            <div class="tech-talk">
                <p>Languages, tools and platforms which one I handle or which one I'm studying:</p>
            </div>

            <div class="tech-icons">
                <div class="tech-icon-content"><i class="devicon-html5-plain colored" title="HTML" alt="HTML"></i>
                <p>HTML</p></div>
                <div class="tech-icon-content"><i class="devicon-css3-plain-wordmark colored" title="CSS" alt="CSS"></i>
                <p>CSS</p></div>
                <div class="tech-icon-content"><i class="devicon-javascript-plain colored" title="JavaScript" alt="JavaScript"></i>
                <p>JavaScript</p></div>
                <div class="tech-icon-content"><i class="devicon-php-plain colored" title="PHP" alt="PHP"></i>
                <p>PHP</p></div>
                <div class="tech-icon-content"><i class="devicon-python-plain colored" title="Python" alt="Python"></i>
                <p>Python</p></div>
                <div class="tech-icon-content"><i class="devicon-git-plain colored" title="Git" alt="Git"></i>
                <p>Git</p></div>
                <div class="tech-icon-content"><i class="devicon-azuresqldatabase-plain colored" title="SQL" alt="SQL"></i>
                <p>SQL</p></div>
                <div class="tech-icon-content"><i class="devicon-react-original colored" title="React" alt="React"></i>
                <p>React</p></div>
                <div class="tech-icon-content"><i class="devicon-vscode-plain colored" title="VS Code" alt="VS Code"></i>
                <p>VSCode</p></div>
                <div class="tech-icon-content"><i class="devicon-woocommerce-plain colored" title="WooCommerce" alt="WooCommerce"></i>
                <p>WooCommerce</p></div>
                <div class="tech-icon-content"><i class="devicon-wordpress-plain" title="WordPress" alt="WordPress"></i>
                <p>WordPress</p></div>
                <div class="tech-icon-content"><i class="devicon-windows11-original colored" title="Microsoft" alt="Microsoft"></i>
                <p>Microsoft</p></div>
                <div class="tech-icon-content"><i class="devicon-linux-plain" title="Linux" alt="Linux"></i></p>
                <p>Linux</p></div>
                <div class="tech-icon-content"><i class="devicon-gimp-plain" title="Gimp" alt="Gimp"></i>
                <p>Gimp</p></div>
                <div class="tech-icon-content"><i class="devicon-figma-plain colored" title="Figma" alt="Figma"></i>
                <p>Figma</p></div>
            </div>

        <div>
            <a href="profile.html"><button class="button-a">Full Profile</button></a>
        </div>

        </div>

        <div class="section-container">
            <h1>Development</h1>
        </div>
    </section>

    <section class="background background3">
        <div class="content-overlay-projects">
            <div class="top-content-projects">
                <div class="projects-title">
                    <h2>My projects</h2>
                    <p>My strengths include Front-End Development and User Interface Design. Currently, I am focusing on web development languages, such as JavaScript, as well as HTML, CSS, and PHP.</p>
                    <p>Some of the practice projects I have completed on different platforms and programming languages. I have also included some hobby projects I have done.</p> 
                </div>
            </div>

            <div class="projects-images-cont">
                <a href="projects.html#login-system">
                <div class="image-wrapper">
                    <img src="images/nhm.png" alt="Picture of Login System Project">
                    <div class="image-description">Login system - PHP Excercise</div>
                </div>
                </a>
                <a href="projects.html#nnmaki-com">
                <div class="image-wrapper">
                    <img src="images/nnmakicom.png" alt="Picture of Nnmaki Website Project">
                    <div class="image-description">NNmaki.com  -this website</div>
                </div>
                </a>
                <a href="projects.html#scrimba-course">
                <div class="image-wrapper">
                    <img src="images/scrimba.png" alt="Picture of Scrimba Frontend Developer Course">
                    <div class="image-description">Frontend Developer -Scrimba course</div>
                </div>
                </a>
            </div>

            <div class="projects-images-cont">
                <a href="projects.html#password-generator">
                <div class="image-wrapper">
                    <img src="images/pwdgenerator.png" alt="Picture of Password Generator Project">
                    <div class="image-description">Password Generator - JavaScript Practice</div>
                </div>
                </a>                
                <a href="projects.html#blackjack-game">
                <div class="image-wrapper">
                    <img src="images/blackjack.png"  alt="Picture of Blackjack Game Project">
                    <div class="image-description">BlackJack Game - JavaScript Practice</div>
                </div>
                </a>
                <a href="projects.html#basketball-scoreboard">
                <div class="image-wrapper">
                    <img src="images/basketball.png" alt="Picture of Basketball Scoreboard Project">
                    <div class="image-description">Basketball Scoreboard - JavaScript Practice</div>
                </div>
                 </a>
            </div>

            <div class="projects-images-cont">
                <a href="projects.html#crispybites-store">
                <div class="image-wrapper">
                    <img src="images/crispybites.png" alt="Picture of Crispybites Woocommerce Store Project">
                    <div class="image-description">Crispy Bites -Woocommerce Store </div>
                </div>
                </a>
                <a href="projects.html#figma-python">
                <div class="image-wrapper">
                    <img src="images/figma.png" alt="Picture of Figma UI to Python Project">
                    <div class="image-description">Figma UI to Python</div>
                </div>
                </a>
                <a href="projects.html#biscuithunt-game">
                <div class="image-wrapper">
                    <img src="images/biscuithunt.png" alt="Picture of Biscuit Hunt Game Project">
                    <div class="image-description">Biscuit Hunt - Game</div>
                </div>
                </a>
            </div>

            <div class="projects-images-cont">
                <a href="projects.html#crispybites-powerplatform">
                <div class="image-wrapper">
                    <img src="images/crispypowerplatform.png" alt="Picture of Ordering System Power Platform Project">
                    <div class="image-description">Restaurant Ordering System - Power Platform</div>
                </div>
                </a>
                <a href="projects.html#bluewave-powerplatform">
                <div class="image-wrapper">
                    <img src="images/bluewave.png" alt="Picture of Booking System Power Platform Project">
                    <div class="image-description">Booking System - Power Platform</div>
                </div>
                </a>
                <a href="projects.html#chrome-extension">
                <div class="image-wrapper">
                    <img src="images/chromeextension.png" alt="Picture of Lead Tracker Chrome Extension Project">
                    <div class="image-description">Lead Tracker - Chrome Extension</div>
                </div>
                </a>
            </div>
            <a href="projects.html"><button class="button-a">See all projects</button></a>  
        </div>

        <div class="footer-outer">
            <div class="footer-container">
                    <div class="footer-divider"></div>
                    <div class="footer-container-inner">  
                        <p> 
                            <a href="https://www.linkedin.com/in/nikonniittymaki/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/NNmaki" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/niko.niittymaki.1/" target="_blank"><i class="fa-brands fa-facebook"></i></a> 
                        </p>  
                    </div>      
                    <div class="footer-divider"></div>
            </div>
            <img src="images/nnlogo.png" alt="Niko Nmaki Logo" class="footer-logo">
            <p class="copyright">Copyright © 2025 Niko Nmaki</p>
        </div>
    </section>
<script src="script.js"></script>
</body>



